{
  "name": "weg-li",
  "scripts": {
  },
  "env": {
    "OPENCAGEDATA_KEY": {
      "required": true
    },
    "GITHUB_CONSUMER_KEY": {
      "required": true
    },
    "GITHUB_CONSUMER_SECRET": {
      "required": true
    },
    "GOOGLE_APPLICATION_CREDENTIALS": {
      "required": true
    },
    "GOOGLE_CLOUD_KEYFILE_JSON": {
      "required": true
    },
    "GOOGLE_CONSUMER_KEY": {
      "required": true
    },
    "GOOGLE_CONSUMER_SECRET": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    }
  },
  "addons": [
    "memcachier",
    "papertrail",
    "sendgrid",
    "newrelic",
    "heroku-postgresql",
    "scheduler"
  ]
}
