{
  "dependencies": {
    "@google/markerclustererplus": "^5.0.4",
    "@rails/activestorage": "^6.1.0-rc1",
    "@rails/ujs": "^6.1.0-rc1",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^3.4.1",
    "chartist": "^0.11.4",
    "jquery": "^3.4.1",
    "jquery-zoom": "^1.7.21",
    "select2": "^4.0.12",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
